$s-xs: 5px
$s-sm: 10px
$s-m: 15px
$s-lg: 30px
$s-xl: 60px

$c-green: #1ed760
$c-dark-green: #3fb950
$c-border-green: #2ea043
$c-black: #222222
$c-light-black: #282828
$c-grey: #f0f0f0
$c-tag-grey: #424242
$c-sand: #c8c8c8
$c-white: #ffffff
$c-blue: #4688d7
$c-theme: #EB6C7F

$ff: "Neue Montreal", sans-serif
$f-regular: normal
$f-medium: 500
$f-light: 300
$f-bold: bold

$ease-cubic: cubic-bezier(.215, .61, .355, 1)
