=font($alias, $name, $weight)
  @font-face
    font-family: $alias
    src: url("~assets/fonts/" + $name + ".woff2") format("woff2"), url("~assets/fonts/" + $name + ".woff") format("woff")
    font-weight: $weight
    font-style: normal
    font-display: swap

+font("FuturaPT-Medium", "FuturaPT-Medium", 500)
+font("FuturaPT-Light", "FuturaPT-Light", 300)
+font("FuturaPT-Bold", "FuturaPT-Bold", "bold")

.text
  &_uppercase
    text-transform: uppercase

  &_light
    color: $c-grey
