.intro
  font-size: 25px
  line-height: 1.3333

  +rmin(1024)
    font-size: 35px

  +rmin(1440)
    font-size: 45px

  .text
    margin: 0 0 40px

    +rmin(1024)
      margin: 0 0 55px

    +rmin(1440)
      margin: 0 0 70px
